# ecom-microservice-setup

./: .gitignore  Ecom.postman_collection.json  README.md  docker-compose.yml  start-services.sh
inventory-service/: .gitignore  Dockerfile  pom.xml
inventory-service/src/main/java/com/company/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/company/inventoryservice/controller/: ProductController.java
inventory-service/src/main/java/com/company/inventoryservice/dto/: ApiRequest.java  ApiResponse.java  CreateProductRequest.java  OrderEvent.java  ProductResponse.java  UpdateProductRequest.java
inventory-service/src/main/java/com/company/inventoryservice/entity/: BaseEntity.java  Product.java
inventory-service/src/main/java/com/company/inventoryservice/exception/: GlobalExceptionHandler.java  InsufficientInventoryException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/company/inventoryservice/messaging/: SqsConsumer.java  SqsProducer.java
inventory-service/src/main/java/com/company/inventoryservice/repository/: ProductRepository.java
inventory-service/src/main/java/com/company/inventoryservice/service/: ProductService.java
inventory-service/src/main/java/com/company/inventoryservice/service/impl/: ProductServiceImpl.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/company/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/company/orderservice/config/: RateLimitConfig.java
order-service/src/main/java/com/company/orderservice/controller/: OrderController.java
order-service/src/main/java/com/company/orderservice/dto/: ApiRequest.java  ApiResponse.java  OrderEvent.java  OrderRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/company/orderservice/entity/: BaseEntity.java  Order.java
order-service/src/main/java/com/company/orderservice/enums/: GlobalExceptionHandler.java  OrderStatusEnum.java
order-service/src/main/java/com/company/orderservice/exception/: InvalidOrderStateTransitionException.java  OrderNotFoundException.java  RateLimitExceededException.java
order-service/src/main/java/com/company/orderservice/messaging/: SqsConsumer.java  SqsProducer.java
order-service/src/main/java/com/company/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/company/orderservice/service/: OrderService.java
order-service/src/main/java/com/company/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  logback-spring.xml
